/* ---------------------------
        Common Styles
 ------------------------------*/
 body{
    font-family: 'Poppins', sans-serif;
 }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #ff008e;
}
.primary-button{
    outline: 0;
    border: 0;
    border-radius: 5px;
    padding: 15px 20px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    background-image: linear-gradient(90deg,#ad0662,#ff008e);
    color: white;
    box-shadow: 0 7px 0 #a70a60;
    position: relative;
    top: 0;
} 
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #b91b72;
    transition: all 0.1s;
}
/* ---------------------------------------
            Navigation section
 --------------------------------------------*/
 header{
     background-image: url(../images/cloud.png);
     background-repeat: no-repeat;
     background-size: cover;
     background-color: rgba(0,0,0,0.6);
     background-blend-mode: overlay;
 }
 nav{
     display: flex;
     justify-content: space-between;
     height: 80px;
     align-items: center;
 }
 .navigation{
     display: flex;
 }
 .navigation li{
    list-style-type: none;
    text-decoration: none;
    margin: 10px;
 }
 .navigation a{
     text-decoration: none;
     color: white;
     font-weight: 600;
     padding: 15px 10px;
 }
/* ---------------------------------------
            Banner section
---------------------------------------- */
.banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh - 80px);
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
    color: white;
}
.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner img{
    width: 100%;
}
/* -----------------------------------
Feature Section
--------------------------------------*/
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 50px;
    border-bottom: 2px solid #ff008e;
    display: inline-block;
    text-transform: uppercase;
    margin: 50px 0;
    letter-spacing: 2px;
}
.feature{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-content: center;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,0.2);
    
}
.card .card-icon{
    background-color: #ff008e;
    padding: 6px;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
}
.card h3{
    color: #ff008e;
    font-size: 25px;
}
.card p{
    margin: 10px 0;
    line-: 2px;
}
.card a{
    text-decoration: none;
    color: #ff008e;
}